src/Zen.Ux.WpfApp/Views/AppFacadeWindow.xaml

<Window x:Class="Zen.Ux.WpfApp.Views.AppFacadeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:commands="clr-namespace:Zen.Ux.WpfApp.Commands"
        xmlns:controls="clr-namespace:Zen.Ux.WpfApp.Controls"
        Title="WPF Application -- Zen 4.0" Icon="..\Images\wpf.ico" Width="700" Height="400"  
        FontFamily="Segoe UI" FontSize="12" Background="White" Foreground="Black" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        
        <CommandBinding Command="commands:ActionCommands.LoginCommand"  Executed="LoginCommandExecuted"    CanExecute="LoginCommandCanExecute" />
        <CommandBinding Command="commands:ActionCommands.LogoutCommand" Executed="LogoutCommandExecuted"   CanExecute="LogoutCommandCanExecute" />
        <CommandBinding Command="commands:ActionCommands.ExitCommand"   Executed="ExitCommandExecuted" />
         
        <!--
        <CommandBinding Command="commands:ActionCommands.AddCommand"    Executed="AddCommand_Executed"      CanExecute="AddCommand_CanExecute"/>
        <CommandBinding Command="commands:ActionCommands.EditCommand"   Executed="EditCommand_Executed"     CanExecute="EditCommand_CanExecute" />
        <CommandBinding Command="commands:ActionCommands.DeleteCommand" Executed="DeleteCommand_Executed"   CanExecute="DeleteCommand_CanExecute" />
        <CommandBinding Command="commands:ActionCommands.ViewOrdersCommand" Executed="ViewJobsCommand_Executed" CanExecute="ViewJobsCommand_CanExecute" />
        -->
        
        <CommandBinding Command="commands:ActionCommands.HowDoICommand" Executed="HowDoICommandExecuted" />
        <CommandBinding Command="commands:ActionCommands.IndexCommand" Executed="IndexCommandExecuted" />
        <CommandBinding Command="commands:ActionCommands.AboutCommand" Executed="AboutCommandExecuted" />
        
    </Window.CommandBindings>

    
    <Window.Resources>

        <!--<viewmodel:SchedulerViewModel  x:Key="MySchedulerViewModel" />-->

        <!-- Dropdown menus -->
        
        <ContextMenu x:Key="appContextMenu">
            
            <MenuItem Command="commands:ActionCommands.LoginCommand" >
                <MenuItem.Icon>
                    <Image Source="..\Images\Login.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="commands:ActionCommands.LogoutCommand" >
                <MenuItem.Icon>
                    <Image Source="..\Images\Logout.png" />
                </MenuItem.Icon>
            </MenuItem>            
            
            <Separator />
            <MenuItem Command="ApplicationCommands.Cut" >
                <MenuItem.Icon>
                    <Image Source="..\Images\Cut.png"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Copy">
                <MenuItem.Icon>
                    <Image Source="..\Images\Copy.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Paste" >
                <MenuItem.Icon>
                    <Image Source="..\Images\Paste.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />
            <MenuItem Command="commands:ActionCommands.ExitCommand" >
                <MenuItem.Icon>
                    <Image Source="..\Images\exit.ico" />
                </MenuItem.Icon>
            </MenuItem>
            
        </ContextMenu>

        <ContextMenu x:Key="toolsContextMenu">

            <MenuItem Header="Admin" />

            <Separator />
            <MenuItem Header="Customize..." />
            <MenuItem Header="Options..." />

        </ContextMenu >

        <ContextMenu x:Key="winContextMenu" >

            <MenuItem Header="Schedulers">
                <MenuItem Header="_Add">
                    <!--Command="commands:ActionCommands.AddCommand" >-->
                    <MenuItem.Icon>
                        <Image Source="..\Images\Add.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <!--Command="commands:ActionCommands.EditCommand" >-->
                    <MenuItem.Icon>
                        <Image Source="..\Images\Edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete">
                    <!--Command="commands:ActionCommands.DeleteCommand" >-->
                    <MenuItem.Icon>
                        <Image Source="..\Images\Delete.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="View _Jobs">
                    <!--Command="commands:ActionCommands.ViewJobsCommand" >-->
                    <MenuItem.Icon>
                        <Image Source="..\Images\View.png"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <Separator />
            <MenuItem Header="PODs">                
                <MenuItem Header="NOC" />
                <MenuItem Header="KARL" />
            </MenuItem>
        </ContextMenu >

        <ContextMenu x:Key="helpContextMenu">
            
            <MenuItem Header="How Do I" Command="commands:ActionCommands.HowDoICommand"  >
                <MenuItem.Icon>
                    <Image Source="..\Images\Help.png"  />
                </MenuItem.Icon>    
            </MenuItem>
            <MenuItem Header="I_ndex" Command="commands:ActionCommands.IndexCommand"  >
                <MenuItem.Icon>
                    <Image Source="..\Images\LegendHS.png"  />
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />
            <MenuItem Header="_About" Command="commands:ActionCommands.AboutCommand" >
                <MenuItem.Icon>
                    <Image Source="..\Images\silverback.jpg" Width="32" Height="32"/>
                </MenuItem.Icon>                                
            </MenuItem>
            
        </ContextMenu >


        <!-- Listbox style -->

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            <WrapPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="1" Color="#FFFFffff" /><!--9900-->
                                        <GradientStop Offset="0" Color="#FFDD4400" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </WrapPanel.Background>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="PodBox" BorderBrush="Black" BorderThickness="1"
                              CornerRadius="2" Margin="10" RenderTransformOrigin=".5,.5" 
                              ContextMenu="{StaticResource toolsContextMenu}">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="2" />
                            </Border.BitmapEffect>
                            <Border.Background >
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FF000033" />
                                        <GradientStop Offset="1" Color="#FF0000CC" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <Border Background="Black" CornerRadius="2" Margin="3"
                                 BorderThickness="1" BorderBrush="Black">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Image Width="50" Height="50" Margin="10" 
                                               Source="{Binding CustomerId, Converter={StaticResource MyImageConverter}, ConverterParameter=Small}" />
                                        <TextBlock Foreground="White" Text="{Binding Path=Company, Converter={StaticResource MyLengthConverter}, ConverterParameter=17}" HorizontalAlignment="Center" />
                                        <TextBlock Foreground="White" Text="{Binding Path=City}" HorizontalAlignment="Center" />
                                        <TextBlock Foreground="White" Text="{Binding Path=Country}" HorizontalAlignment="Center" Margin="0,0,0,6" />
                                    </StackPanel>

                                </Grid>
                            </Border>

                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PodBox" Property="Cursor" Value="Hand" />
                                <Setter TargetName="PodBox" Property="Panel.ZIndex" Value="100" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1.1" Storyboard.TargetName="PodBox" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>

                                            </DoubleAnimation>
                                            <DoubleAnimation To="1.1" Storyboard.TargetName="PodBox" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="PodBox" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.2" />
                                            <DoubleAnimation To="1" Storyboard.TargetName="PodBox" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </DataTemplate.Triggers>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
        
    
    <DockPanel>

        <Canvas x:Name="TopMenuButtons"  DockPanel.Dock="Top" Height="90" Panel.ZIndex="2">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>

                        <GradientStop Offset=".0" Color="#FF040046" />
                        <GradientStop Offset=".7" Color="#FF54609D" />
                        <GradientStop Offset="1" Color="#FF74BBEF" />

                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>

            <!-- Logo -->

            <Canvas Margin="18,8,0,0" Grid.Row="1" Width="90" Height="90" >
                <ContentControl Style="{StaticResource LogoStyle}" />
            </Canvas>

            <!-- Header text-->

            <TextBlock Name="Banner"
                       Margin="130,22,0,0" VerticalAlignment="Top" Height="59"  Canvas.Top="-9" Canvas.Left="-1"
                       Text="I haven't got around to it!" FontFamily="Segoe Print" 
                       TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="35">
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </TextBlock.BitmapEffect>
            </TextBlock>

            <!-- Menu buttons -->

            <controls:DropDownButton x:Name="ApplicationMenu"
                Content="Application" Canvas.Top="80"  Canvas.Left="130" 
                Style="{StaticResource MenuButtonStyle}" 
                DropDown="{StaticResource appContextMenu}">
            </controls:DropDownButton>

            <controls:DropDownButton x:Name="ViewMenu"
                Content="View" Canvas.Top="80"  Canvas.Left="230"  
                Style="{StaticResource MenuButtonStyle}" 
                DropDown="{StaticResource winContextMenu}">
            </controls:DropDownButton>
                        
            <controls:DropDownButton x:Name="ToolsMenu"
                Content="Tools"  Canvas.Top="80"  Canvas.Left="330"  
                Style="{DynamicResource MenuButtonStyle}" 
                DropDown="{StaticResource toolsContextMenu}">
            </controls:DropDownButton>

            <controls:DropDownButton x:Name="HelpMenu"
                Content="Help" Canvas.Top="80"  Canvas.Left="430"  
                Style="{DynamicResource MenuButtonStyle}" 
                DropDown="{StaticResource helpContextMenu}">
            </controls:DropDownButton>

            <TextBlock Name="Announcement" Canvas.Left="130" Canvas.Top="160" FontSize="14" Foreground="Black" Width="510" Height="149">
                You are running the WPF demo application.<LineBreak /><LineBreak />
                
                Use the Application-> Login menu to unlock the different facades it has to offer.<LineBreak /><LineBreak />
                
                Your life will take on new meaning and all of your wildest dreams will come true.
                
            </TextBlock>
            
            <Label Name="LoginLabel" Canvas.Right="0" Canvas.Top="68" Height="26" Width="68"
                   Content="Logged Out" FontSize="10" FontFamily="Segoe Print" Foreground="Black" />
        </Canvas>

        
        <Canvas DockPanel.Dock="Top" Height="26"  Background="Black" Panel.ZIndex="-1"></Canvas>

        <!-- listbox with image squares -->

        <ListBox Name="FacadeListBox" BorderThickness="1" Background="Black">
             <!--
             ItemsSource="{Binding Facades}" 
             SelectedItem="{Binding CurrentFacade, Mode=TwoWay}">-->
            
            <!--SelectedIndex="{Binding Index, Mode=OneWayToSource}"
            MouseDoubleClick="CustomerListBox_MouseDoubleClick" KeyDown="CustomerListBox_KeyDown">-->
            
            <ListBox.Resources>

                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7480DD" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Red" />

                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Red" />

            </ListBox.Resources>

        </ListBox>

    </DockPanel>
</Window>
