src/Zen.Ux.WpfApp/StartupScreen.xaml

<Window x:Class="Zen.Ux.WpfApp.StartupScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Splash Window -- Zen 4.0" Width="183" Height="276" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" Icon=".\Images\silverback.ico" 
    Background="Black" WindowStyle="None" ShowInTaskbar="False">
    
    <Grid>
      
        <Canvas Margin="3,3,3,3">
        <Canvas.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="1" Color="#00000000" />
            <GradientStop Offset="0" Color="#FFDD4400" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        </Canvas.Background>
            <Canvas Margin="10,10,0,0" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <ContentControl Style="{StaticResource LogoStyle}" />
            </Canvas>
            <Label Foreground="White" Height="28" Name="labelProductName" Canvas.Left="10" Canvas.Top="110" Width="140" />
            <Label Foreground="White" Height="28" Name="labelVersion" Canvas.Left="10" Canvas.Top="140" Width="140" />
            <Label Foreground="White" Height="28" Name="labelCopyright" Canvas.Left="10" Canvas.Top="170" Width="140" />
            <Label Foreground="White" Height="28" Name="labelCompanyName" Canvas.Left="10" Canvas.Top="200" Width="140" />
            <Label Foreground="White" Height="26" Name="labelTimer"  Canvas.Left="0" Canvas.Bottom="0"  Width="60"
                   FontFamily="Segoe Print" FontSize="10" Content="00:00:00" VerticalContentAlignment="Center"/>
        </Canvas>
        
        <Image x:Name="logo" Source=".\Images\silverback.jpg" Opacity="0.25" Stretch="Fill" Margin="0,0,0,0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever"><!-- 3x -->
                            <DoubleAnimation Storyboard.TargetName="logo" Storyboard.TargetProperty="Opacity" 
                                             From="0.25" To="0" Duration="00:00:03" AutoReverse="True" />
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
    </Grid>
    
</Window>
